<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrX-L2-4vj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OTGTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Trivia!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-Vw-Keb">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cOP-mc-6iJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wQQ-M8-gt5">
                                <rect key="frame" x="20" y="366" width="374" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlActionWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="TRH-be-4Na"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YkX-x9-VOw">
                                <rect key="frame" x="20" y="516" width="374" height="29"/>
                                <segments>
                                    <segment title="10"/>
                                    <segment title="20"/>
                                    <segment title="30"/>
                                    <segment title="50"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlActionWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="OlS-np-p0R"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VeC-Al-j4l">
                                <rect key="frame" x="20" y="666" width="374" height="29"/>
                                <segments>
                                    <segment title="True or False"/>
                                    <segment title="Multiple Choice"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlActionWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ivb-uE-Pc4"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-yb-vz9">
                                <rect key="frame" x="20" y="318" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B6M-ki-xUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Questions to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-Ef-u8t">
                                <rect key="frame" x="20" y="465" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D1J-sP-77F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Quiz to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIh-ht-u2g">
                                <rect key="frame" x="20" y="608" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YMB-Jx-tDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wGR-Aw-XDi">
                                <rect key="frame" x="87" y="190" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OKI-Iv-8Bd">
                                <rect key="frame" x="151" y="125" width="112" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXg-xQ-gAa">
                                <rect key="frame" x="20" y="792" width="374" height="70"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="beginGameWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="g9m-ZE-b2C"/>
                                    <segue destination="LNh-8Q-acr" kind="show" identifier="QuizBeginIdentifier" id="BBq-7m-8eM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9995248914" green="0.98700374359999998" blue="0.91785770649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tyW-Ef-u8t" firstAttribute="top" secondItem="h1p-yb-vz9" secondAttribute="bottom" constant="97" id="0fY-dZ-F9p"/>
                            <constraint firstItem="EIh-ht-u2g" firstAttribute="trailing" secondItem="VeC-Al-j4l" secondAttribute="trailing" id="1fU-0t-cAv"/>
                            <constraint firstItem="tL4-Vw-Keb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="2wj-hq-PLh"/>
                            <constraint firstItem="wQQ-M8-gt5" firstAttribute="trailing" secondItem="tyW-Ef-u8t" secondAttribute="trailing" id="4D8-lE-IES"/>
                            <constraint firstItem="VeC-Al-j4l" firstAttribute="top" secondItem="EIh-ht-u2g" secondAttribute="bottom" constant="8" symbolic="YES" id="5I7-xs-mIn"/>
                            <constraint firstItem="YkX-x9-VOw" firstAttribute="leading" secondItem="EIh-ht-u2g" secondAttribute="leading" id="830-CM-5MD"/>
                            <constraint firstItem="wQQ-M8-gt5" firstAttribute="leading" secondItem="tyW-Ef-u8t" secondAttribute="leading" id="AMk-8q-ltG"/>
                            <constraint firstItem="tyW-Ef-u8t" firstAttribute="top" secondItem="wQQ-M8-gt5" secondAttribute="bottom" constant="71" id="BrQ-Iq-xQU"/>
                            <constraint firstItem="EIh-ht-u2g" firstAttribute="leading" secondItem="VeC-Al-j4l" secondAttribute="leading" id="FrX-mX-0BH"/>
                            <constraint firstItem="tyW-Ef-u8t" firstAttribute="leading" secondItem="YkX-x9-VOw" secondAttribute="leading" id="JAY-SL-zjV"/>
                            <constraint firstItem="tL4-Vw-Keb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LaV-XH-O2m"/>
                            <constraint firstItem="tL4-Vw-Keb" firstAttribute="trailing" secondItem="h1p-yb-vz9" secondAttribute="trailing" id="LcJ-z9-f2n"/>
                            <constraint firstItem="YkX-x9-VOw" firstAttribute="top" secondItem="tyW-Ef-u8t" secondAttribute="bottom" constant="1" id="Upn-5b-vaD"/>
                            <constraint firstItem="EIh-ht-u2g" firstAttribute="top" secondItem="YkX-x9-VOw" secondAttribute="bottom" constant="64" id="bX2-ay-ELP"/>
                            <constraint firstItem="PXg-xQ-gAa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bqX-h4-EBh"/>
                            <constraint firstItem="VeC-Al-j4l" firstAttribute="trailing" secondItem="PXg-xQ-gAa" secondAttribute="trailing" id="fzW-Ff-PcK"/>
                            <constraint firstItem="h1p-yb-vz9" firstAttribute="trailing" secondItem="wQQ-M8-gt5" secondAttribute="trailing" id="k40-9u-j6v"/>
                            <constraint firstItem="tL4-Vw-Keb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mdN-Mc-X6s"/>
                            <constraint firstItem="YkX-x9-VOw" firstAttribute="trailing" secondItem="EIh-ht-u2g" secondAttribute="trailing" id="pRA-9x-N0O"/>
                            <constraint firstItem="h1p-yb-vz9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="318" id="riF-Hc-wcR"/>
                            <constraint firstItem="tL4-Vw-Keb" firstAttribute="leading" secondItem="h1p-yb-vz9" secondAttribute="leading" id="rwf-NJ-w9f"/>
                            <constraint firstItem="VeC-Al-j4l" firstAttribute="leading" secondItem="PXg-xQ-gAa" secondAttribute="leading" id="sC4-Pf-f0z"/>
                            <constraint firstItem="h1p-yb-vz9" firstAttribute="leading" secondItem="wQQ-M8-gt5" secondAttribute="leading" id="tZF-2P-rNM"/>
                            <constraint firstItem="tyW-Ef-u8t" firstAttribute="trailing" secondItem="YkX-x9-VOw" secondAttribute="trailing" id="wXc-6f-9sj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Efh-ed-dxY"/>
                    <connections>
                        <outlet property="difficultySegmentedControl" destination="wQQ-M8-gt5" id="pa8-20-WWG"/>
                        <outlet property="numberquestionsSegmentedControl" destination="YkX-x9-VOw" id="hWI-ZY-bdq"/>
                        <outlet property="quizbeginButton" destination="PXg-xQ-gAa" id="5pB-pG-TE1"/>
                        <outlet property="quiztypeSegmentedControl" destination="VeC-Al-j4l" id="Mmi-RI-0V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="khC-U5-Dg0" customClass="ResultsViewModel" customModule="OTGTrivia" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-836.23188405797111" y="57.589285714285708"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="c6T-pF-Y29">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="zbd-wo-2kH" customClass="QuestionViewController" customModule="OTGTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIQ-PM-42m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mg5-XP-gOh">
                                <rect key="frame" x="0.0" y="288" width="414" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99952489137649536" green="0.98700374364852905" blue="0.91785770654678345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YI7-Aa-jdg">
                                    <size key="itemSize" width="174" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionViewCellIdentifier" id="DA7-we-DBj" customClass="QuestionsCollectionViewCell" customModule="OTGTrivia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glM-Kp-wHF">
                                                    <rect key="frame" x="35.5" y="75.5" width="103" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="glM-Kp-wHF" firstAttribute="centerX" secondItem="DA7-we-DBj" secondAttribute="centerX" id="dtF-qr-QrN"/>
                                            <constraint firstItem="glM-Kp-wHF" firstAttribute="centerY" secondItem="DA7-we-DBj" secondAttribute="centerY" id="jxD-Ko-zMI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="answerLabel" destination="glM-Kp-wHF" id="BG1-Rr-PdT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zbd-wo-2kH" id="QTG-Wm-kZ7"/>
                                    <outlet property="delegate" destination="zbd-wo-2kH" id="UIF-6X-rIi"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJK-Kd-6zG">
                                <rect key="frame" x="20" y="129" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZpU-7l-gia"/>
                    </view>
                    <connections>
                        <outlet property="answerCollectionView" destination="Mg5-XP-gOh" id="x87-dm-cyz"/>
                        <outlet property="questionTextView" destination="oJK-Kd-6zG" id="J4x-bk-qTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjP-Sq-xxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="765"/>
        </scene>
        <!--Trivia Page View Controller-->
        <scene sceneID="ov9-DA-Aa1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LNh-8Q-acr" customClass="TriviaPageViewController" customModule="OTGTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="activityIndicator" destination="J7a-Pw-6QO" id="ruI-80-Ef2"/>
                        <outlet property="resultsViewModel" destination="oVY-NT-KSw" id="x76-CS-P6v"/>
                        <segue destination="KTl-8q-eq0" kind="show" identifier="QuizCompleteIdentifier" id="NuT-Ih-y63"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZn-Jp-06E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="J7a-Pw-6QO">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                </activityIndicatorView>
                <customObject id="oVY-NT-KSw" customClass="ResultsViewModel" customModule="OTGTrivia" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="252" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nh0-FI-XPQ">
            <objects>
                <navigationController id="hrX-L2-4vj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1O-9F-Pie">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tKW-oy-1aX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-UW-2fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="-686"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="p7m-9S-47t">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="aiA-j7-NSV" customClass="PopUpViewController" customModule="OTGTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fl1-qf-6BT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CorrectCheck" translatesAutoresizingMaskIntoConstraints="NO" id="QlT-zi-i9z">
                                <rect key="frame" x="87" y="328" width="240" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H6v-ma-IYL" firstAttribute="trailing" secondItem="QlT-zi-i9z" secondAttribute="trailing" constant="87" id="8IO-Ib-DrX"/>
                            <constraint firstItem="QlT-zi-i9z" firstAttribute="top" secondItem="H6v-ma-IYL" secondAttribute="top" constant="284" id="BXa-aT-6RE"/>
                            <constraint firstItem="QlT-zi-i9z" firstAttribute="leading" secondItem="H6v-ma-IYL" secondAttribute="leading" constant="87" id="Uj4-pN-XFe"/>
                            <constraint firstItem="QlT-zi-i9z" firstAttribute="centerX" secondItem="Fl1-qf-6BT" secondAttribute="centerX" id="bWY-dF-jCs"/>
                            <constraint firstItem="H6v-ma-IYL" firstAttribute="bottom" secondItem="QlT-zi-i9z" secondAttribute="bottom" constant="284" id="dNp-Jf-jGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6v-ma-IYL"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QlT-zi-i9z" id="TXD-4A-hOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXc-EC-Eej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-687"/>
        </scene>
        <!--Trivia Page View Controller-->
        <scene sceneID="v46-LL-PYp">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kYc-Cl-yYn" customClass="TriviaPageViewController" customModule="OTGTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="activityIndicator" destination="J7a-Pw-6QO" id="6UV-xs-IGP"/>
                        <outlet property="resultsViewModel" destination="oVY-NT-KSw" id="E23-qR-DsR"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qc-RG-iew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="58"/>
        </scene>
        <!--Final Results View Controller-->
        <scene sceneID="fz8-MX-FHl">
            <objects>
                <viewController id="KTl-8q-eq0" customClass="FinalResultsViewController" customModule="OTGTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dM5-FA-0tV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answers: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hD-w0-cg0">
                                <rect key="frame" x="20" y="367" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Answers: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-lc-gyt">
                                <rect key="frame" x="20" y="396" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score: 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHa-5Z-r4K">
                                <rect key="frame" x="20" y="425" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjR-VH-2ch">
                                <rect key="frame" x="115.5" y="463" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBl-ST-Ezp">
                                <rect key="frame" x="20" y="492" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pr-x1-NVF">
                                <rect key="frame" x="20" y="788" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="XBo-FR-ZeZ"/>
                                </constraints>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.4623882701" green="0.85367063489999995" blue="0.59828033979999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainWithSender:" destination="KTl-8q-eq0" eventType="touchUpInside" id="t5t-8W-1XC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inn-QJ-YgB">
                                <rect key="frame" x="20" y="706" width="374" height="31"/>
                                <state key="normal" title="Save Score">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDataWithSender:" destination="KTl-8q-eq0" eventType="touchUpInside" id="upR-3s-HFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9995248914" green="0.98700374359999998" blue="0.91785770649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Pr-x1-NVF" firstAttribute="trailing" secondItem="inn-QJ-YgB" secondAttribute="trailing" id="1Gu-fC-SxQ"/>
                            <constraint firstItem="wHa-5Z-r4K" firstAttribute="top" secondItem="Tz3-lc-gyt" secondAttribute="bottom" constant="8" symbolic="YES" id="7mj-QR-f3c"/>
                            <constraint firstItem="9hD-w0-cg0" firstAttribute="leading" secondItem="dM5-FA-0tV" secondAttribute="leadingMargin" id="CKb-e0-lIO"/>
                            <constraint firstItem="RjR-VH-2ch" firstAttribute="top" secondItem="wHa-5Z-r4K" secondAttribute="bottom" constant="17" id="GZA-N9-EHy"/>
                            <constraint firstItem="inn-QJ-YgB" firstAttribute="top" secondItem="zBl-ST-Ezp" secondAttribute="bottom" constant="184" id="INu-F8-Igz"/>
                            <constraint firstItem="zBl-ST-Ezp" firstAttribute="trailing" secondItem="dM5-FA-0tV" secondAttribute="trailingMargin" id="PgD-x3-WBo"/>
                            <constraint firstItem="9hD-w0-cg0" firstAttribute="top" secondItem="Ar9-Ea-vBL" secondAttribute="top" constant="279" id="RGc-J0-vHy"/>
                            <constraint firstItem="5Pr-x1-NVF" firstAttribute="leading" secondItem="zBl-ST-Ezp" secondAttribute="leading" id="RWd-P3-xgS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5Pr-x1-NVF" secondAttribute="bottom" constant="-1" id="WRK-EL-mTL"/>
                            <constraint firstItem="Tz3-lc-gyt" firstAttribute="leading" secondItem="wHa-5Z-r4K" secondAttribute="leading" id="Z4p-DK-f2K"/>
                            <constraint firstItem="RjR-VH-2ch" firstAttribute="centerX" secondItem="zBl-ST-Ezp" secondAttribute="centerX" id="aqx-3Y-GyE"/>
                            <constraint firstItem="5Pr-x1-NVF" firstAttribute="trailing" secondItem="zBl-ST-Ezp" secondAttribute="trailing" id="bVG-9L-LGi"/>
                            <constraint firstItem="Ar9-Ea-vBL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wHa-5Z-r4K" secondAttribute="trailing" symbolic="YES" id="bdi-34-L1u"/>
                            <constraint firstItem="Tz3-lc-gyt" firstAttribute="top" secondItem="9hD-w0-cg0" secondAttribute="bottom" constant="8" symbolic="YES" id="bzY-Xo-i41"/>
                            <constraint firstItem="Ar9-Ea-vBL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9hD-w0-cg0" secondAttribute="trailing" symbolic="YES" id="icD-Fm-cB9"/>
                            <constraint firstItem="wHa-5Z-r4K" firstAttribute="leading" secondItem="zBl-ST-Ezp" secondAttribute="leading" id="k58-vX-rwe"/>
                            <constraint firstItem="zBl-ST-Ezp" firstAttribute="top" secondItem="RjR-VH-2ch" secondAttribute="bottom" constant="8" symbolic="YES" id="knY-AY-4pz"/>
                            <constraint firstItem="5Pr-x1-NVF" firstAttribute="leading" secondItem="inn-QJ-YgB" secondAttribute="leading" id="otT-aL-Oqa"/>
                            <constraint firstItem="Ar9-Ea-vBL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tz3-lc-gyt" secondAttribute="trailing" symbolic="YES" id="qtB-im-vRb"/>
                            <constraint firstItem="9hD-w0-cg0" firstAttribute="leading" secondItem="Tz3-lc-gyt" secondAttribute="leading" id="vfR-e6-trE"/>
                            <constraint firstItem="5Pr-x1-NVF" firstAttribute="top" secondItem="inn-QJ-YgB" secondAttribute="bottom" constant="51" id="y0B-en-PVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ar9-Ea-vBL"/>
                    </view>
                    <connections>
                        <outlet property="correctAnswersLabel" destination="9hD-w0-cg0" id="GqD-in-bus"/>
                        <outlet property="incorrectAnswersLabel" destination="Tz3-lc-gyt" id="Pbh-6E-RTj"/>
                        <outlet property="playerNameTextField" destination="zBl-ST-Ezp" id="DMw-xk-wig"/>
                        <outlet property="playerScoreLabel" destination="wHa-5Z-r4K" id="84Z-R5-An0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk0-aO-cAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="CorrectCheck" width="64" height="64"/>
        <image name="SubLogo" width="2892" height="2038"/>
        <image name="mainLogo" width="902" height="466"/>
    </resources>
</document>
